{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=codethinker;Username=postgres;Password=yourpassword"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:3000",
      "https://code-thinker-esb3g486w-hoanghonghuys-projects.vercel.app",
      "https://code-thinker-three.vercel.app",
      "https://code-thinker-app.vercel.app"
    ]
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLongForSecurity",
    "Issuer": "CodeThinker",
    "Audience": "CodeThinker",
    "ExpirationMinutes": "60"
  }
}
