{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=codethinker;Username=postgres;Password=yourpassword"
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWTTokenGenerationThatShouldBeAtLeast256BitsLongForSecurity",
    "Issuer": "CodeThinker",
    "Audience": "CodeThinker",
    "ExpirationMinutes": "60"
  }
}
